        EXEMPLOS

#########################
## Inicia com um teste ##
#########################

1: se T então vápara 2 senão vápara 3
2: faça G vápara 1
3: faça F vápara 4
4: se T então vápara 5 senão vápara 6
5: faça F vápara 4
6: faça G vápara 7
7: se T então vápara 8 senão vápara 9
8: faça F vápara 10
9: se T então vápara 0 senão vápara 7
10: se T então vápara 0 senão vápara 11
11: faça G vápara 11

======= PRIMEIRO PASSO =======
1: (G,2),(F,3)
2: (G,2),(F,3)
3: (F,4),(G,5)
4: (F,4),(G,5)
5: (F,6),(ciclo,w)
6: (parada,e),(G,7)
7: (G,7),(G,7)
w: (ciclo,w),(ciclo,w)

======= SEGUNDO PASSO =======
A0 = {e}
A1 = {e,6}
A2 = {e,6,5}
A3 = {e,6,5,4,3}
A4 = {e,6,5,4,3,2,1}
A5 = {e,6,5,4,3,2,1}

======= TERCEIRO PASSO =======
1: (G,2),(F,3)
2: (G,2),(F,3)
3: (F,4),(G,5)
4: (F,4),(G,5)
5: (F,6),(ciclo,w)
6: (parada,e),(ciclo,w)
w: (ciclo,w),(ciclo,w)

